export FLASK_APP=alerta FLASK_ENV=development
export DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
export AUTH_REQUIRED=False
export ADMIN_USERS=admin@alerta.io,devops@alerta.io #default password: alerta
export ADMIN_KEY=demo-key
export AMQP_URL='redis://localhost:6379'
export AMQP_TOPIC='notify'