[settings]
known_third_party = bcrypt,bson,click,dateutil,flask,flask_compress,flask_cors,itsdangerous,jwt,ldap,pkg_resources,psycopg2,pymongo,pytz,raven,requests,saml2,setuptools,six,telepot,werkzeug
