[settings]
known_third_party = blinker,click,cryptography,flask,flask_compress,flask_cors,itsdangerous,jwt,ldap,lxml,mohawk,pkg_resources,psycopg2,pymongo,pyparsing,pytz,requests,requests_hawk,requests_mock,saml2,sendgrid,sentry_sdk,setuptools,twilio,werkzeug,yaml
