[settings]
known_third_party = blinker,bson,click,dateutil,flask,flask_compress,flask_cors,itsdangerous,jwt,ldap,pkg_resources,psycopg2,pymongo,pyparsing,pytz,raven,requests,requests_mock,setuptools,six,werkzeug,yaml
